<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_if"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar al principio" />

    <Button
        android:id="@+id/btn_il"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar al final" />

    <Button
        android:id="@+id/btn_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar al principio" />

    <Button
        android:id="@+id/btn_dl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar al final" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar elemento" />

    <EditText
        android:id="@+id/txt_elemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Elemento"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_visualizacion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizacion de la lista"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txt_resultadoB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Resultado de busqueda" />
</LinearLayout>