<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nombre_encuesta_txt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Nombre de encuesta"
            android:inputType="textCapCharacters"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" Guardar"
            />
        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" Cancelar"
            />
    </LinearLayout>


</LinearLayout>