<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_encuesta"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre encuesta"
            android:id="@+id/nombreE_txt"/>


        <EditText
            android:id="@+id/contenidoE_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"/>


    </LinearLayout>



</LinearLayout>